MainWindow.xaml

<Window x:Class="Brighteye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brighteye"
        mc:Ignorable="d"
        Title="Application for sorting numbers" Icon="logo/images.png" Height="600" Width="600" MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray" Margin="5">
        <StackPanel Grid.Row="1">
            <Button Background="White" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Margin="10" Click="PopulateButton_Click"/>
            <Button Background="White" Content="Sort" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="10" Click="SortButton_Click"/>
        </StackPanel>
        <!--<Label Content="RandomNumbers" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="1" FontSize="20"/>-->
        <Image Source="logo/logo.jpg" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="120"/>
        <Label Name="label" Content="Desigh by Polishchuk S" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" FontSize="10"/>
        <ListBox Name="numberListBox1" Grid.Row="0" FontSize="18" Margin="10" Padding="10" Height="auto" Width="auto" >
        </ListBox>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
