WindowUnsortadeNumbers.xaml

<Window x:Class="Brighteye.WindowUnsortadeNumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brighteye"
        mc:Ignorable="d"
        Title="Application for sorting numbers" Icon="logo/images.png" Height="600" Width="600" MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#EFEFEF" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="Table of random numbers" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold"/>

        <DockPanel Grid.Row="2">
            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Generate" Click="PopulateButton_Click"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Sort" Click="SortButton_Click"/>
        </DockPanel>

        <ListBox Name="numberListBox1" Grid.Row="1" FontSize="16" Margin="10" Padding="10" Height="auto" Width="auto" BorderBrush="DarkGray" BorderThickness="1" >
        </ListBox>
        <TextBlock Name="label" Text="Design by Polishchuk S" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="10"/>
    </Grid>
</Window>
