Views/WindowUnsortedNumbers.xaml

<Window x:Class="Brighteye.WindowUnsortadeNumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brighteye"
        mc:Ignorable="d"
     Icon="logo/images.png"
     Title="Application for sorting numbers" Height="600" Width="600" MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="#005C99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Table of random numbers" 
               Grid.Row="0" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,13,0,0" 
               FontSize="24"
               FontFamily="Segoe UI" 
               FontWeight="Bold" 
               Foreground="#333333" 
               Width="295"/>
        <ListBox Name="numberListBox1" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 FontSize="16" 
                 Margin="10" 
                 Padding="10" 
                 Height="auto" 
                 Width="auto" 
                 BorderBrush="DarkGray" 
                 BorderThickness="1"/>
        <DataGrid Grid.Row="1" 
                  Grid.Column="1"
                  Margin="10"
                  Padding="10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Items}"
                  Height="183">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UnsortedNumber" 
                                    FontSize="16" 
                                    Binding="{Binding Value}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2">
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                    Content="Generate" 
                    Click="PopulateButton_Click"/>
            <Button Style="{StaticResource PrimaryButtonStyle}" 
                    Content="Sort" 
                    Click="SortButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
