Views/WindowSortedNumbers.xaml

<Window x:Class="Brighteye.WindowSortadeNumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brighteye"
        mc:Ignorable="d"
    Icon="logo/images.png"
    Title="Application for sorting numbers" Height="600" Width="600" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="500">
    <Grid Background="LightGray" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Table of sorted numbers" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#333333"/>
        <DataGrid Padding="5" Margin="5" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="SortedNumber" FontSize="16" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#4CAF50" Grid.Row="2" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Margin="20" FontSize="16" FontWeight="Bold" Foreground="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Direction="330" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
